apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: myorg-composite-resource
spec:
  package: myorg/composite-resource:v0.0.1
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1